<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./icon.png" type="image/icon type">
    <title>JS Assignment</title>
</head>

<body onload="updateTime()">
    <div id="allContent" style="height: 800px;">
        <div id="maindiv">

            <h1 id="topHeader">Shot the circle</h1>
            <p id="testYourSkill">Test your skill. <br />How many boxes can you check in <span
                    id="valueAccordingTime"></span> seconds?</p>

            <form id="inputFields" action="#">
                <label for="inputTime"><strong>Time (Sec) :</strong> </label>
                <input type="number" name="display" value="30" id="inputTime" /><br />
                <label for="inputScore"><strong>Last Score :</strong> </label>
                <input type="text" id="inputScore" class="formScore" value="0" autocomplete="off" disabled />
            </form>

            <div class="parent">
                <div class="">
                    <button id="startButton" class="button-27" role="button" onclick="StartGame()" value="Start">Start
                        Game</button>
                </div>

                <div class="">
                    <button id="stopButton" class="button-27" onclick="EndGame()" disabled>End Game</button><br />
                </div>

            </div>

            <div class="blinkingDiv">
                <p class="blink_me" id="pushStart">Enjoy!! Game :)</p>
            </div>
            <p id="resultMessage">Result Will be Shown here.</p>
            <hr />
            <div class="mainradio">
                <div id="radiobtns"></div>
            </div>
            <hr />
        </div>
    </div>
    <script src="./myscript.js"></script>
</body>

</html>